{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Zenith Achievers {% block title %} {% endblock %}</title>

  <!-- plugins:css -->
  <link rel="stylesheet" href="{% static 'styles/vendors/feather/feather.css' %}">
  <link rel="stylesheet" href="{% static 'styles/vendors/ti-icons/css/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'styles/vendors/css/vendor.bundle.base.css' %}">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- endinject -->

  <!-- Plugin css for this page -->
   {% block unique_styles %}
    
   {% endblock %}
  <!-- inject:css -->

  <!-- inject:css -->
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="{% static 'styles/css/vertical-layout-light/style.css' %}">
  <!-- endinject -->

  <link rel="shortcut icon" href="{% static 'img/logo.png' %}" />

</head>

<body>

  <div class="container-scroller">

    <!-- partial:../../partials/_navbar.html - Navigation header -->

    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">

      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="{%url 'dashboard' %}"><img src="{% static 'img/logoface.png' %}" class="mr-2" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="{%url 'dashboard' %}"><img src="{% static 'img/logo.png' %}"  alt="logo"/></a>
      </div>

      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>

        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">
            <div class="input-group">
              <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                <span class="input-group-text" id="search">
                  <i class="icon-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>

        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="icon-bell mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="ti-info-alt mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Application Error</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Just now
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="ti-settings mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Settings</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Private message
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="ti-user mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">New user registration</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>

          <li class="nav-item nav-profile dropdown">

            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">

              <img src="{% if request.user.profile.photo %} {{ request.user.profile.photo.url }} {% else %} {% static 'img/user.jpg' %} {% endif %}" />
              
            </a>

            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
            
              <a class="dropdown-item" href="{% url 'profile' %}">
                <i class="ti-user text-primary"></i>
                Profile
              </a>
                            
              <form method="POST" action="{% url 'logout' %}" id="logoutForm">
                {% csrf_token %}
                <a class="dropdown-item" onclick="document.getElementById('logoutForm').submit();">
                  <i class="ti-power-off text-primary"></i>
                  Logout
                </a>
              </form>

            </div>
            
          </li>
         
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>

    <!-- Side bar - partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_settings-panel.html -->
      <!-- content -->

      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'dashboard' %}">
              <i class="icon-grid menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'package:packages' %}">
              <i class="fas fa-id-card menu-icon"></i>
              <span class="menu-title">Packages</span>
            </a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="{% url 'deposits:make_deposit' %}">
              <i class="fas fa-id-card menu-icon"></i>
              <span class="menu-title">Deposit</span>
            </a>
          </li>


          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="fas fa-money-bill-wave menu-icon"></i>
              <span class="menu-title">Finances</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="{% url 'finance:make_transfer' %}">Transfers</a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'finance:withdrawal' %}">Withdraws</a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'finance:redeem_points' %}">Redeem Points</a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'finance:mini_statements' %}">Mini Statements</a></li>
              </ul>
            </div>
          </li>

           <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
              <i class="icon-bar-graph menu-icon"></i>
              <span class="menu-title">History</span>
              <i class="menu-arrow"></i>
            </a>
           <div class="collapse" id="charts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="{% url 'all_referrals' %}">All Afilliates</a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'basic_referrals' %}">Basic Afilliates</a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'premium_referrals' %}">Premium Afilliates</a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'gold_referrals' %}">Gold Plan Afilliates</a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'dormant_referrals' %}">Dormant Afilliates</a></li>
              </ul>
            </div>
          </li>

         <li class="nav-item">
            <a class="nav-link" href="{% url 'dashboard' %}">
              <i class="icon-paper menu-icon"></i>
              <span class="menu-title">Forex Classes</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
              <i class="icon-grid-2 menu-icon"></i>
              <span class="menu-title">Remo Tasks</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="tables">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="{% url 'dashboard' %}">Create Post</a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'dashboard' %}">Manage Blog</a></li>

              </ul>
            </div>
          </li>


          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
              <i class="icon-contract menu-icon"></i>
              <span class="menu-title">Share Plan</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="icons">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="{% url 'dashboard' %}">Gold</a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'dashboard' %}">Code</a></li>
              </ul>
            </div>
          </li>

           <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#error" aria-expanded="false" aria-controls="error">
              <i class="icon-ban menu-icon"></i>
              <span class="menu-title">Dollar Zone</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="error">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="{% url 'dashboard' %}"> Agent Plan </a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'dashboard' %}"> Premium Plan </a></li>
              </ul>
            </div>
          </li>

          <!-- <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <i class="icon-head menu-icon"></i>
              <span class="menu-title">User Pages</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="{% url 'dashboard' %}"> Login </a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'dashboard' %}"> Register </a></li>
              </ul>
            </div>
          </li>  -->

          <li class="nav-item">
            <a class="nav-link" href="{% url 'loan:make_loan_request' %}">
              <i class="icon-paper menu-icon"></i>
              <span class="menu-title">Loans</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'whatsapp:make_whatsapp_withdrawal' %}">
              <i class="icon-paper menu-icon"></i>
              <span class="menu-title">Whatsapp Withdrawals</span>
            </a>
          </li>
          <li class="nav-item">
            Extras
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'whatsapp:submit_whatsapp_screenshot' %}">
              <i class="icon-paper menu-icon"></i>
              <span class="menu-title">Whatsapp</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'products:product_view' %}">
              <i class="icon-paper menu-icon"></i>
              <span class="menu-title">Product Review</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'products:contact_admin' %}">
              <i class="icon-paper menu-icon"></i>
              <span class="menu-title">Contact Admin</span>
            </a>
          </li>
        </ul>
      </nav>

      <div class="main-panel">

        <div class="content-wrapper">
          
          <!-- Messages for the dashboard -->
          <div id="messagesContainer">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert {% if message.tags == 'error' %}alert-danger{% else %}alert-{{ message.tags }}{% endif %} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor %}
            {% endif %}
          </div>

          {% block content %}

          

        
          {% endblock %}

        </div>
        <!-- content-wrapper ends -->
        
        
      </div>
      <!-- main-panel ends -->

    </div>


  </div>







  

  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="{% static 'styles/vendors/js/vendor.bundle.base.js' %}"></script>
  <!-- endinject -->



  <!-- inject:js relative to all templates-->
  <script src="{% static 'js/off-canvas.js' %}"></script>
  <script src="{% static 'js/hoverable-collapse.js' %}"></script>
  <script src="{% static 'js/template.js' %}"></script>
  <script src="{% static 'js/settings.js' %}"></script>
  <script src="{% static 'js/todolist.js' %}"></script>
  <!-- endinject -->


  {% comment %}

    <!-- Plugin js for this page -->
    <script src="{% static 'styles/vendors/chart.js/Chart.min.js %}"></script>
    <!-- End plugin js for this page -->

    <!-- Custom js for this page-->
    <script src="{% static 'js/chart.js' %}"></script>
    <!-- End custom js for this page-->
  {% endcomment %}

  {% comment %}
  <script src="{% static 'styles/vendors/chart.js/Chart.min.js %}"></script>
  <script src="{% static 'styles/vendors/datatables.net/jquery.dataTables.js %}"></script>
  <script src="{% static 'styles/vendors/datatables.net-bs4/dataTables.bootstrap4.js %}"></script>
  <script src="{% static 'styles/js/dataTables.select.min.js %}"></script>
  {% endcomment %}

  <!-- JQuery Inject -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <!-- DataTables JS -->
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

  <script>
    $(document).ready(function () {
      $('#packagesTable').DataTable();
    });
  </script>
  <script src="{% static 'base_js/utilities.js' %}"></script>
</body>

</html>
