
:root {
    --pry-color: #007bff;
    --sec-color: #a1bcff;
    --dark: #040a46;
    --rad: 10px;
    --dark-bg-color: #3c2f41;
    --darktheme: #007bff;
}

html, body {
    margin: 0px;
    /* background-color: var(--darktheme); */
}

a {
    color:#12c064;
    text-decoration:none;
}


a:hover {
    color:#00a74f;
}


img {
    width: 100%;
    height: 100%;
}

#header {
    width: 100%;
    height: 70px;
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.08);
    position: fixed;
    top: 0;
    /* display: flex;
    align-items: center; */
    /* background-color: white; */
    /* filter: opacity(0.5); */

    background: rgba(255, 255, 255, 0.13);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    /* border: 1px solid rgba(255, 255, 255, 0.3); */
    
}

.header-wrap {
    width: 95%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-id {
    width: 60px;
    height: 60px;
}

.site-id img {
    width: 100%;
    cursor: pointer;
    border-radius: 30px;
}

.header-pad {
    height: 76px;
}

.helptext {
    font-size: 8px;
    /* display: none; */
}

.auth-container {
    width: 100%;
    /* height: 100dvh; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* color:white; */
}

#content {
    width: 90%;
    /* height: 100%; */
    /* border: 1px solid red; */
}

/* for large screens */

@media screen and (min-width: 760px) {
    #content {
        width: 30%;
    }

    /* .long-form {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
        gap: 10px; 
    } */

}


input[type="text"], input[type="password"], input[type="email"]{
    width: 100%;
    height: 40px;
    margin-block: 12px;
    padding: 12px;
    box-sizing: border-box;
    border-radius: var(--rad);
    border: none;
    /* color: var(--bgcolor); */
    /* background-color: var(--bgcolor); */
    border:  1px solid var(--pry-color);
}

input[type="submit"] {
    width: 100%;
    height: 40px;
    margin-block: 12px;
    border-radius: var(--rad);
    border: none;
    cursor: pointer;
    background-color: var(--darktheme);
    color: white;
}


ul {
    /* display: none; */
    list-style-type: none;
    padding: 0;
}

/* messages */
ul.messages {
    margin:10px 100px;
    padding:0;
    list-style-type:
    none;
}
ul.messages li.success,
ul.messages li.warning,
ul.messages li.error,
ul.messages li.info {
    margin:0;
    padding:14px 20px;
    list-style:none;
    color:#fff;
}

ul.messages li.success { background:#81ce81; }
ul.messages li.success a { color:#0ac33e; }

ul.messages li.error { background:#a30029; color:#e9828e; }
ul.messages li.error a { color:#e9828e; }

ul.messages li.info { background:#faffae; color:#696b4e; }
ul.messages li.info a { color:#1586de; }

ul.messages li.warning { background:#de9404; }
ul.messages li.warning a { color:#f49000; }

ul.messages li a.close {
    margin:0;
    float:right;
    opacity:1;
    border:0;
    box-shadow:none;
    text-shadow:none;
}

.errorlist {
    font-size: small;
    color: red;
}


/* profile */
.profile {
    width: 120px;
    height: 120px;
    box-shadow: inset 2px 2px 3px #ddd9d9, 
                  inset -2px -2px 3px #ddd9d9;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    padding: 2px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .profile img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
  }


  /* profile */
.nav_profile {
    width: 120px;
    height: 120px;
    box-shadow: inset 2px 2px 3px #ddd9d9, 
                  inset -2px -2px 3px #ddd9d9;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    padding: 2px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav_profile img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
  }

  