

:root {
    --bgcolor: #f4f7fe;
    --fgcolor: #ffffff;
    --dark: #094D26;
    --rad: 10px;
    --pry-color: #4318FF;
    --sec-color: #c5c6ff;
}

/* global behaviour */
img {
    width: 100%;
    height: 100%;
}

a {
    color: white;
    text-decoration: none;
}

.main-container {
    height: 100%;
    /* border: 1px solid red; */
    background-color: var(--dark);
}


.ham-nav {

    float: right;
    margin-block: 10px;
    cursor: pointer;
}

/* SVG Animation */
.bar-1, .bar-2 {
    fill: #fff;
}

.bar-1.open {
    transform-origin: 0;
    transform: rotate(45deg);
}


.sidebar-item {
    width: 100%;
    height: 150px;
    background-color: var(--fgcolor);
    /* color: white; */
    padding-inline: 24px;
    padding-top: 10px;
    box-sizing: border-box;
    overflow: hidden;
}

.sidebar-item.active {
    height: 100%;
}


.app-id {
    display: flex;
    /* border: 1px solid red; */
    clear: both;
}

.logo-box{
    width: 60px;
    height: 64px;
}

.app-details {
    margin-inline: 12px;
}

.app-details h2 {
    margin-block: 12px;
}

.switch-mech {
    width: 45px;
    height: 26px;
}


.dashboard-tab-container {
    margin-block: 24px;
}

.dashboard-tab {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 12px;
    margin-block: 12px;
    border-radius: var(--rad);
    text-decoration: none;
    color: inherit; /* Ensures text and icon inherit color */
    transition: all ease 200ms;
}

.dashboard-tab.active {
    background-color: var(--pry-color);
    color: white; /* Change text and SVG color */
    font-weight: bold;
}

.dashboard-tab:hover {
    background-color: var(--sec-color);
}

.icn-box {
    width: 48px;
    height: 48px;
}

.small {
    width: 28px;
    height: 28px;
}

.dashboard-icon {
    width: 100%;
    height: 100%;
    fill: currentColor; /* Allows color to change dynamically */
}

.dashboard-tab h3 {
    margin-block: 0px;
    margin-inline: 28px;
}

/* Main Container */

.main-item {
    /* border: 1px solid red; */
    /* height: 100%; */
    margin-block: 24px;
    background-color: var(--bgcolor);
}

.main-item-wrap {
    width: 95.5%;
    /* border: 1px solid red; */
    margin: auto;
}



.status-container {
    width: 100%;
    /* border: 1px solid red; */
    
}

.status-tab {
    /* border: 1px solid red; */
    height: 120px;
    background-color: white;
    margin-bottom: 34px;
    border-radius: var(--rad);
    padding: 30px;
    box-sizing: border-box;
}

.status-tab h3{
    margin: 0;
    color: #707070;
}
.status-tab h2 {
    margin: 0;
    line-height: 1.167;
}

.dashboard-analytics {
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
}

/* .dashboardChart {
    height: 600px;
} */

.chartbox {
    background-color: white;
    width: 65.6%;
    height: 600px;
    padding: 30px;
    box-sizing: border-box;
    /* border: 1px solid red; */
    border-radius: var(--rad);
}
.list-box {
    width: 31.5%;
    background-color: white;
    /* height: 100%; */
    /* margin-block: 24px; */
    padding-inline: 30px;
    box-sizing: border-box;
    border-radius: var(--rad);
}

.logs-container {
    width: 100%;
    background-color: white;
    height: 100%;
    margin-block: 24px;
    padding: 30px;
    box-sizing: border-box;
    border-radius: var(--rad);
}

.logs-container h3 {
    margin: 0;
    color: #707070;
}


/* For large screens: Progressive enhancement */
@media screen and (min-width:960px) {
    
    .main-container {
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
    }

    .ham-nav {
        display: none;
    }


    .sidebar-item {
        width: 24%;
        height: 100vh;
        /* background-color: var(--dark);
        color: white;
        padding-inline: 24px;
        padding-top: 10px;
        box-sizing: border-box;
        overflow: hidden; */
    }

    .status-container {
        display: flex;
        justify-content: space-between;
    }

    /* Main item */
    .main-item {
        width: 100%;
        margin: 0;
    }

    .main-item-wrap {
        margin-block: 40px;
    }

    .status-tab {
        width: 24%;
    }

}

/* Tab Mechanism */
.tabcontent {
    /* display: none; */
    /* color: #fff7ff1f; */
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
background-color: #22FF00;
}

input:focus + .slider {
box-shadow: 0 0 1px #22FF00;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


/* Popover container component styles */
.popover-container {
    position: relative;
}

.popover-item {
    position: absolute;
    top:0;
    width: 100%;
    height: 600px;
    background-color: var(--lighter);
    /* border: 1px solid red; */
    border-radius: var(--rad);
    display: none;
    padding-block: 30px;
    box-sizing: border-box;
    /* opacity: .75; */
    /* Standard style for transparency */
    /* filter: alpha(opacity=75); Transparency for IE */
}

/* .open {
    display: block;
} */



.gen-container {
    width: 768px;
    margin: auto;
    /* border: 1px solid greenyellow; */
    display: flex;
    justify-content: space-around;
    
}

.gen-item {
    width: 49%;
    /* border: 1px solid greenyellow; */
}

.gen-item img {
    max-width: 100%;
    height: auto;
}

@media screen  and (max-width:768px) {
    .gen-container {
        flex-direction: column;
    }

    .gen-item {
        width: 49%;
        /* border: 1px solid greenyellow; */
    }
}

.passport-frame {
    width: 330px;
    height: 330px;
    /* border: 1px solid red ; */
    padding: 30px;
    box-sizing: border-box;
    box-shadow: 1px 1px 5px rgba(1, 1, 56, 0.187);
    border-radius: 10px;
}

.passport-frame img {
    width: 100%;
    height: 100%;
}

.laurel-container {
    display: flex;
}

.laurel {
    /* border: 1px solid red; */
}

.laurel-imgbox {
    width: 80px;


}

.laurel-imgbox img {
    max-width: 100%;
    height: auto;
}

.laurel h6 {
    margin: 0;
}