{% extends "dashboard/dashboard_base.html" %}
{% load static %}
{% block content %}

  <div class="row">
    <div class="col-md-12 grid-margin">
      <div class="row">
        <div class="col-12 col-xl-8 mb-4 mb-xl-0">
          <h3 class="font-weight-bold">All Affiliates Table</h3>
          <!-- <h6 class="font-weight-normal mb-0">Deposit Instructions</h6> -->
        </div>
        <div class="col-12 col-xl-4">
         <div class="justify-content-end d-flex">
          <div class="dropdown flex-md-grow-1 flex-xl-grow-0">
            <button class="btn btn-sm btn-light bg-white dropdown-toggle" type="button" id="dropdownMenuDate2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
             <i class="mdi mdi-calendar"></i> Today (10 Jan 2021)
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuDate2">
              <a class="dropdown-item" href="#">January - March</a>
              <a class="dropdown-item" href="#">March - June</a>
              <a class="dropdown-item" href="#">June - August</a>
              <a class="dropdown-item" href="#">August - November</a>
            </div>
          </div>
         </div>
        </div>
      </div>
    </div>
  </div>
  
 

     <div class="" style="background-color: darkblue; border-radius: 20px;" >

<div class="table-container px-4 py-4" >
<!-- <h4 class="text-white">Transfers Made</h4> -->
<table class="mt-4" style="overflow: scroll;">
<thead>
<tr>
  <th >SN</th>
  <th >Username</th>
  <th >Phone Number</th>
  <th >Package</th>
  <th >Active</th>
  <th >Member Since</th>
</tr>
</thead>
<tbody>
  {% for referral in referral_data %}
<tr>
  <td>{{ forloop.counter }}</td>
  <td>{{ referral.name }}</td>
  <td>{{ referral.phone }}</td>
  <td>{{ referral.package_plan }}</td>
  <td>
    {% if referral.account_status == "AC" %}
        <button class="btn text-white" style="background: #28a745;">Active</button>
    {% else %}
        <button class="btn text-white" style="background: #F3797E;">Inactive</button>
    {% endif %}
  </td>
  <td>{{ referral.active_since }}</td>
</tr>
{% empty %}
<tr>
    <td colspan="6">No Affilates found.</td>
</tr>

{% endfor %}



</tbody>

</table>
<div class="pagination mt-3">
<button>Previous</button>
<button>1</button>
<button>Next</button>
</div> 
</div>


</div>


<style>
.table-container {
max-width: 100%;
color: black;
overflow-x: auto;
white-space: nowrap;
border: 1px solid #ddd;
}

table {
width: 100%;
border-collapse: collapse;

}

th, td {
/* padding: 15px; */
text-align: left;
border: 1px solid #ddd;
/* text-align: center; */

}

/* Optional for scrollbar styling */
.table-container::-webkit-scrollbar {
height: 15px;
}

.table-container::-webkit-scrollbar-thumb {
background-color: #F3797E;
border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb:hover {
background: #555;
}
</style>

  
{% endblock %}