.table_container {
    /* max-width: 1200px; */
    margin: 0 auto;
}

.table-wrapper {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(1, 9, 37, 0.1);
    overflow-x: auto;
}

td img {
    width: 34px;
}

.table-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #2b4c7e;
}

.modern-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    font-size: 0.95rem;
}

.modern-table thead {
    background-color: var(--pry-color);
    color: white;
}

.modern-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
}

.modern-table td {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.modern-table tbody tr {
    transition: background-color 0.3s ease;
}

.modern-table tbody tr:hover {
    background-color: #edf2f7;
}

.status {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    text-align: center;
    display: inline-block;
}

.status-active {
    background-color: #ebffec;
    color: #36dc2bff;
}

.status-inactive {
    background-color: #ffe8e8;
    color: #E31A1A;
}

.status-pending {
    background-color: #fdedd3;
    color: #FFB547;
}

@media (max-width: 768px) {
    .modern-table thead {
        display: none;
    }

    .modern-table, 
    .modern-table tbody, 
    .modern-table tr, 
    .modern-table td {
        display: block;
        /* width: 100%; */
        overflow-wrap: break-word
    }

    .modern-table tr {
        margin-bottom: 1rem;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        background-color: white;
    }

    .modern-table td {
        text-align: right;
        padding: 0.75rem;
        position: relative;
        padding-left: 50%;
    }

    .modern-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 1rem;
        width: 45%;
        text-align: left;
        font-weight: 600;
    }

    .table-wrapper {
        padding: 1rem;
    }

    body {
        /* padding: 1rem; */
    }
}

/* Animation for new rows */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modern-table tbody tr {
    animation: fadeIn 0.5s ease-out forwards;
}
