{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenith Money Digital</title>
</head>
<body>
    <div class="onboarding_container">
        <center>
        <div class="onboarding_item_container">
            
            <div class="onboarding_image_box">
                <img src="{% static 'img/logoface.png' %}" />
            </div>
            <h2>Welcome Zenith Achievers</h2>
           
            <a href="{% url 'login' %}">
                <button>Login</button><br/>
            </a>
        
            <a href="{% url 'register' %}">
                <button>Register</button><br/>
            </a>

        </div>
         </center>
    </div>
</body>
</html>

<style>
    html, body {
        margin: 0;
        padding: 0;
        background-color: whitesmoke;
    }
    .onboarding_container {
        width: 100%;
        height: 100dvh;
        display: grid;
        place-content: center;
        /* border: 1px solid red; */
        
    }

    .onboarding_item_container {
        background-color: white;
        padding-block: 40px;
        border-radius: 30px;
    }

    button {
        width: 320px;
        height: 44px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 10px;
        margin-block: 12px;
        cursor: pointer;
    }

    button:hover {
        background-color: rgb(87, 87, 252);
     
    }
</style>