/* Global Styles */
:root {

    --light: aliceblue;
    --lighter: #f0fff5;
    /* --dark: #094D26; */
    --radius: 10px;
    --product-rad: 12px;
    --big-img-rad: 30px;
    --bgcolor: #f4f7fe;
    --fgcolor: #ffffff;
    /* --dark: #094D26; */
    --rad: 10px;
    --pry-color: #4318FF;
    --sec-color: #c5c6ff;
    --box-shadow: 0 4px 6px rgba(1, 9, 37, 0.1);
}

a {
    color: var(--light);
    text-decoration:none;
}


a:hover {
    color: var(--pry-color);
}


img {
    width: 100%;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(45deg, var(--bgcolor), var(--pry-color), var(--sec-color)); */
    background: linear-gradient(45deg, #172554 , #1d4ed8, #60a5fa);
    /* background: linear-gradient(to right, #0f172a, #1e3a8a); */
    /* padding: 20px; */
}

.login-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    width: 100%;
    /* max-width: 600px; */
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: aliceblue;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h1 {
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 8px;
}

.login-header p {
    color: #ccc;
    font-size: 16px;
}

.input-group {
    margin-bottom: 25px;
    position: relative;
}

.input-group input {
    width: 100%;
    padding: 15px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
}

.input-group input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.input-group input:focus {
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

.input-group label {
    position: absolute;
    top: -10px;
    left: 15px;
    background: rgba(15, 12, 41, 0.8);
    padding: 0 5px;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

/* .remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff;
}

.remember-me input[type="checkbox"] {
    accent-color: #6c63ff;
    width: 16px;
    height: 16px;
} */

.forgot-password {
    color: #6c63ff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: #8983ff;
}

.login-button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(45deg, var(--pry-color), #f1edf5);
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 1rem;
}

.login-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(108, 99, 255, 0.4);
}

.login-button:active {
    transform: translateY(0);
}

.signup-link {
    text-align: center;
    margin-top: 25px;
    color: #fff;
}

.signup-link a {
    color: #6c63ff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.signup-link a:hover {
    color: #8983ff;
}

.error-message {
    color: #ff6b6b;
    font-size: 14px;
    margin-top: 5px;
    display: none;
}

@media (max-width: 480px) {
    .login-container {
        padding: 30px 20px;
    }

    .login-header h1 {
        font-size: 28px;
    }

    .remember-forgot {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
}






.site-id {
    width: 60px;
    height: 60px;
}

.site-id img {
    width: 100%;
    cursor: pointer;
    border-radius: 30px;
}

.header-pad {
    height: 34px;
}

.helptext {
    font-size: 8px;
    /* display: none; */
}

.auth-container {
    width: 100%;
    /* height: 100dvh; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* color:white; */
}

#content {
    width: 90%;
    /* height: 100%; */
    /* border: 1px solid red; */
}

/* for large screens */

@media screen and (min-width: 760px) {
    #content {
        width: 30%;
    }

    /* .long-form {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
        gap: 10px; 
    } */

}


input[type="text"], input[type="password"], input[type="email"], input[type="number"]{
    width: 100%;
    height: 40px;
    margin-block: 12px;
    padding: 12px;
    box-sizing: border-box;
    border-radius: var(--rad);
    border: none;
    /* color: var(--bgcolor); */
    /* background-color: var(--bgcolor); */
    border:  1px solid var(--pry-color);
}

input[type="submit"] {
    width: 100%;
    height: 40px;
    margin-block: 12px;
    border-radius: var(--rad);
    border: none;
    cursor: pointer;
    /* background-color: var(--pry-color); */
    color: white;


    /* width: 100%; */
    /* padding: 15px; */
    background: linear-gradient(45deg, var(--pry-color), #ffffff);
    /* border: none; */
    /* border-radius: 10px; */
    /* color: #fff; */
    font-size: 16px;
    font-weight: 600;
    /* cursor: pointer; */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* margin-top: 1rem; */


}

input[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(61, 50, 253, 0.4);
}


ul {
    /* display: none; */
    list-style-type: none;
    padding: 0;
}

/* messages */
ul.messages {
    margin:10px 100px;
    padding:0;
    list-style-type:
    none;
}
ul.messages li.success,
ul.messages li.warning,
ul.messages li.error,
ul.messages li.info {
    margin:0;
    padding:14px 20px;
    list-style:none;
    color:#fff;
}

ul.messages li.success { background:#81ce81; }
ul.messages li.success a { color:#0ac33e; }

ul.messages li.error { background:#a30029; color:#e9828e; }
ul.messages li.error a { color:#e9828e; }

ul.messages li.info { background:#faffae; color:#696b4e; }
ul.messages li.info a { color:#1586de; }

ul.messages li.warning { background:#de9404; }
ul.messages li.warning a { color:#f49000; }

ul.messages li a.close {
    margin:0;
    float:right;
    opacity:1;
    border:0;
    box-shadow:none;
    text-shadow:none;
}

.errorlist {
    font-size: small;
    color: red;
}




.toggle-password {
    /* position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: none; */
    cursor: pointer;
    color: #666;
}
  